# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Start indexing from 1
set -g base-index 1

# fish as default bash
# set -g default-command /usr/bin/fish

# Remap meta key
unbind C-b
set-option -g prefix C-Space

bind r source-file ~/.tmux.conf

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# mouse scrolling
set -g mouse on

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Windows spliting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
